html {
    height: 100%;
}

body {
    height: 100%;
    margin: 0;
    background-color: #E9E9E9;
    font-family: 'Samsung One', Arial, sans-serif;
    color: #3d3d3d;
    text-align: center;
    box-sizing: border-box;
}

.main-content {
    padding: 10px;
    min-width: 70%;
}

@media (min-width: 700px) {
    .main-content {
        /*padding: 80px 20px 20px 20px;*/
    }
}

.code-of-conduct {
    text-align: left;
}

h2 {
    font-size: 2.2em;
    font-weight: normal;
}

.date-and-location {
    margin: 1.5em 0;
}

h3 {
    margin-top: 2em;
    font-size: 2em;
    font-weight: bold;
}

h4 {
    font-size: 1.4em;
    font-weight: normal;
    line-height: 1.5em;
}

h5 {
    font-size: 1.2em;
    font-weight: normal;
    margin-bottom: 0.5em;
}

p {
    font-size: 1.2em;
    line-height: 1.8em;
}

li {
    font-size: 1.1em;
    line-height: 1.6em;
}

a,
a:active,
a:visited {
    color: #3d3d3d;
}

a:hover {
    color: #666;
}

.hidden {
    display: none;
    float: right;
}

header {
    box-sizing: border-box;
    width: 100%;
    height: 60px;
    background-color: rgba(10, 10, 10, 0.8);
    color: #fff;
    padding: 5px 15px;
}

@media (min-width: 700px) {
    header {
        /*position: fixed;*/
    }
}

header .small-logo {
    float: left;
}

header .small-logo img {
    height: 40px;
    margin-top: 5px;
}

.hamburger-menu {
    font-size: 3em;
    float: right;
    cursor: pointer;
}

nav {
    display: none;
    float: right;
}

nav ul {
    margin: 0;
}

nav li {
    margin-top: 5px;
    float: left;
    list-style-type: none;
    padding: 5px 10px;
}

nav li a,
nav li a:visited {
    color: #fff;
    text-decoration: none;
}

nav li a:hover {
    color: #ddd;
}

@media (min-width: 700px) {
    .hamburger-menu {
        display: none;

    }
    nav {
        display: block;
    }
}

.title {
    margin: 20px 0 30px;
}

.title img,
.slogan img {
    max-width: 100%;
    max-width: calc(100% - 20px);
}

.coc-page .title img {
    width: 200px;
}

.brand-logos {
    margin: 30px auto 40px;
    max-width: 300px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-content: center;
}

.brand-logos img {
    width: 40px;
    padding: 0 10px;
}


@media (min-width: 600px) {
    .event-details {
        max-width: 80%;
        margin: auto;
    }
}

.speakers {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    grid-gap: 20px;
}

.speakers a {
    text-decoration: none;
}

.speakers p {
    margin-top: 0;
    font-size: 0.9em;
    color: #666;
}

.speakers img {
    max-width: 300px;
    max-height: 200px;
}

.address {
    line-height: 1.4em;
    margin-top: 1.5em;
}

.code-of-conduct-link {
    margin: 2em 0;
}

.social {
    margin-top: 1.5em;
}

.social img {
    width: 25px;
    padding: 0 15px;
}

.brought-by {
    font-size: 0.9em;
    color: #aaa;
    margin-top: 2em;
    margin-bottom: 2em;
}

.brought-by a {
    color: #999;
}